# Cilt_Beninden_Kanser_API

./: README.md
Cilt_Beninden_Kanser_Api/: Cilt_Beninden_Kanser_Api.sln  SkinCancerApp_Backend_Architecture.md
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/: Cilt_Beninden_Kanser_Api.Application.csproj
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/DTOs/Request/: AnalysisRequestDto.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/DTOs/Response/: AnalysisResultDto.cs  ImageUploadDto.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/Interfaces/Repositories/: IAnalysisResultRepository.cs  IImageRepository.cs  IUserRepository.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/Interfaces/Services/: IAiInferenceService.cs  IImageStorageService.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/UseCases/CreateAnalysis/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/UseCases/GetAnalysisHistory/: GetHistoryHandler.cs  GetHistoryQuery.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Application/Validators/: AnalysisRequestValidator.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Domain/Entities/: AnalysisResult.cs  ImageRecord.cs  User.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Infrastructure/: Cilt_Beninden_Kanser_Api.Infrastructure.csproj
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Infrastructure/Persistence/: AppDbContext.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Infrastructure/Persistence/Configurations/: AnalysisResultConfiguration.cs  ImageRecordConfiguration.cs  UserConfiguration.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Infrastructure/Persistence/Migrations/: 20260528200405_InitialCreate.Designer.cs  20260528200405_InitialCreate.cs  AppDbContextModelSnapshot.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Infrastructure/Persistence/Repositories/: AnalysisResultRepository.cs  ImageRepository.cs  UserRepository.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.Infrastructure/Services/: AiInferenceService.cs  LocalImageStorageService.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.WebAPI/: Cilt_Beninden_Kanser_Api.WebAPI.csproj  Cilt_Beninden_Kanser_Api.WebAPI.http  Program.cs  appsettings.json
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.WebAPI/Controllers/: AnalysisController.cs  AuthController.cs  HistoryController.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.WebAPI/Extensions/: ServiceRegistrationExtensions.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.WebAPI/Options/: JwtOptions.cs
Cilt_Beninden_Kanser_Api/Cilt_Beninden_Kanser_Api.WebAPI/Services/: JwtTokenService.cs
(+4 files in other folders)
