<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cilt_Beninden_Kanser_Api.Application\Cilt_Beninden_Kanser_Api.Application.csproj" />
        <ProjectReference Include="..\Cilt_Beninden_Kanser_Api.Infrastructure\Cilt_Beninden_Kanser_Api.Infrastructure.csproj" />
        <ProjectReference Include="..\Cilt_Beninden_Kanser_Api.Domain\Cilt_Beninden_Kanser_Api.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\.DS_Store" />
      <Content Include="wwwroot\uploads\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\lesions\" />
    </ItemGroup>

</Project>
